# pluginName pluginVersion # latestVersion
ace-editor 1.1
authentication-tokens 1.3
bouncycastle-api 2.16.0
branch-api 1.11.1
cloudbees-folder 5.16
credentials 2.1.10
display-url-api 0.5
docker-commons 1.6
docker-custom-build-environment 1.6.5
docker-plugin 0.16.2
durable-task 1.13
git 3.0.1
git-client 2.2.1
git-server 1.7
github 1.25.1
github-api 1.84
github-branch-source 1.10.1
github-organization-folder 1.5
handlebars 1.1.1
icon-shim 2.0.3
jquery-detached 1.2.1
junit 1.19
kubernetes 0.10
mailer 1.18
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.8
mercurial 1.57
momentjs 1.1.1
multiple-scms 0.6
openshift-login 0.11
openshift-pipeline 1.0.40
openshift-sync 0.1.7
pipeline-build-step 2.4
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.3
pipeline-rest-api 2.4
pipeline-stage-step 2.2
pipeline-stage-view 2.4
pipeline-utility-steps 1.2.2
plain-credentials 1.3
scm-api 1.3
script-security 1.25
ssh-credentials 1.12
ssh-slaves 1.12
structs 1.5
subversion 2.7.1
token-macro 2.0
workflow-aggregator 2.4
workflow-api 2.8
workflow-basic-steps 2.3
workflow-cps 2.24
workflow-cps-global-lib 2.5
workflow-durable-task-step 2.8
workflow-job 2.9
workflow-multibranch 2.9.2
workflow-remote-loader 1.3
workflow-scm-step 2.3
workflow-step-api 2.7
workflow-support 2.12
